# Author: Fabio Privitera <fabio.privitera@tuni.fi>
# Date: 2022-02-08
# File: 022-patch-file.txt
# 
# COMMANDs used:
#
#   cat One.java.patch
#
# Output:  
#
#  --- One.java.orig       2022-02-15 20:51:40.109883700 +0200
#+++ One.java    2022-02-16 08:43:53.756653400 +0200
#@@ -1,4 +1,4 @@
# DESCRIPTION
#-class homework (homework){
#-       return homework
#+function homework (String homework){
#+       system.out.println(homework);
# };
#
#
#
#  
#  explanation:
#    - sign refers to the old file, + sign refers to the new file
#    between @@ @@ we have the header that tells 
#    clearly how many lines are shown of the (-1) original file
#    this number can change if there are many files involved
#    in the diff taken.
#    so in this case, 4 lines are shown of the original file,
#    and 4 lines about the new file.
#
#
#
#
#
#
#
#
# possible options:
#    -c[context mode]
#    -u[unified]
#    -i[case insensitive]
#
#end of file
########

